<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <script type="text/javascript" src="scripts/scroll.js"></script>
  <script type="text/javascript" src="scripts/ios.js"></script>
  <script type="text/javascript" src="scripts/header.js"></script>

  <link rel="stylesheet" href="styles/common.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/history.css">
  <link rel="stylesheet" href="styles/footer.css">

  <title>N:Never Just Drive.</title>
</head>
<body>
<div id="wrap">
  <header>
    <a class="header-logo" href="/">
      <img src="assets/images/logo.png">
    </a>
    <nav>
      <a class="toggle">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </a>
      <div class="dropdown">
        <div class="list">
          <ul class="category">
            <li class="name">
              <span>Brand</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" data-name="Isolation Mode" viewBox="0 0 24 24">
                <path d="m0 8.057 9.52 9.507a3.507 3.507 0 0 0 4.948 0L24 8.046l-2.121-2.117-9.531 9.517a.5.5 0 0 1-.707 0L2.121 5.94Z"/>
              </svg>
            </li>
            <li class="depth">
              <div class="item">
                <a href="aboutN.html">About N</a>
                <span></span>
              </div>
              <div class="item">
                <a href="history.html">History</a>
                <span></span>
              </div>
              <div class="item">
                <a>DNA</a>
                <span></span>
              </div>
              <div class="item">
                <a href="people.html">People</a>
                <span></span>
              </div>
            </li>
          </ul>
          <ul class="category">
            <li class="name">
              <span>Models</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" data-name="Isolation Mode" viewBox="0 0 24 24">
                <path d="m0 8.057 9.52 9.507a3.507 3.507 0 0 0 4.948 0L24 8.046l-2.121-2.117-9.531 9.517a.5.5 0 0 1-.707 0L2.121 5.94Z"/>
              </svg>
            </li>
            <li class="depth">
              <div class="item">
                <a>N</a>
                <span></span>
              </div>
              <div class="item">
                <a>N Line</a>
                <span></span>
              </div>
              <div class="item">
                <a>Rolling Lab</a>
                <span></span>
              </div>
              <div class="item">
                <a>Concept</a>
                <span></span>
              </div>
            </li>
          </ul>
          <ul class="category">
            <li class="name">
              <span>Motorsport</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" data-name="Isolation Mode" viewBox="0 0 24 24">
                <path d="m0 8.057 9.52 9.507a3.507 3.507 0 0 0 4.948 0L24 8.046l-2.121-2.117-9.531 9.517a.5.5 0 0 1-.707 0L2.121 5.94Z"/>
              </svg>
            </li>
            <li class="depth">
              <div class="item">
                <a>WRC</a>
                <span></span>
              </div>
              <div class="item">
                <a>TCR</a>
                <span></span>
              </div>
              <div class="item">
                <a>Nürburgring 24 Hours</a>
                <span></span>
              </div>
            </li>
          </ul>
          <ul class="category">
            <li class="name">
              <span>Experience</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" data-name="Isolation Mode" viewBox="0 0 24 24">
                <path d="m0 8.057 9.52 9.507a3.507 3.507 0 0 0 4.948 0L24 8.046l-2.121-2.117-9.531 9.517a.5.5 0 0 1-.707 0L2.121 5.94Z"/>
              </svg>
            </li>
            <li class="depth">
              <div class="item">
                <a>Driving Experience</a>
                <span></span>
              </div>
              <div class="item">
                <a>WorldSBK</a>
                <span></span>
              </div>
              <div class="item">
                <a>Hyundai N Festival</a>
                <span></span>
              </div>
            </li>
          </ul>
          <ul class="category">
            <li class="name">
              <span>Merchandise</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="512" height="512" data-name="Isolation Mode" viewBox="0 0 24 24">
                <path d="m0 8.057 9.52 9.507a3.507 3.507 0 0 0 4.948 0L24 8.046l-2.121-2.117-9.531 9.517a.5.5 0 0 1-.707 0L2.121 5.94Z"/>
              </svg>
            </li>
            <li class="depth">
              <div class="item">
                <a>N Performance Parts</a>
                <span></span>
              </div>
              <div class="item">
                <a>N Collection</a>
                <span></span>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main id="people">
    <section id="intro">
      <video preload="metadata" autoplay="autoplay" muted="muted" loop="loop" playsinline>
        <source src="assets/videos/people.mp4" type="video/mp4">
      </video>
      <article class="text">
        <h1>People</h1>
        <p>Behind N</p>
      </article>
    </section>
  </main>
</div>
</body>
</html>
